"cust_id","cust_name","annual_revenue","cust_type","address","city","state","zip","phone"
193,"Advanced Fabricators",39588651,"manufacturer","5141 Summit Boulevard","West Palm Beach","FL","33415","(561) 683-3535"
304,"Pard's Trailer Sales",17158109,"wholesaler","5910 South 300 West","Salt Lake City","UT","84107","(801) 262-4864"
314,"Saar Enterprises, Inc.",47403613,"retailer","11687 192nd Street","Council Bluffs","IA","51503","(712) 366-4929"
381,"Autoware Inc",5583961,"wholesaler","854 Southwest 12th Avenue","Pompano Beach","FL","33069","(954) 738-4000"
493,"Harry's Hot Rod Auto & Truck Accessories",11732302,"retailer","105 NW 13th St","Grand Prairie","TX","75050","(972) 263-8080"
600,"S K L Enterprises Inc",33611123,"retailer","2701 East Luzerne Street","Philadelphia","PA","19137","(215) 743-1000"
615,"All Professional Trailers",1350144,"wholesaler","10839 North Main Street","Jacksonville","FL","32218","(904) 757-7171"
618,"Great Dane Trailers Inc",18681984,"wholesaler","5231 West Beaver Street","Jacksonville","FL","32254","(904) 786-3300"
626,"Lee's Hitch & Welding",1757510,"manufacturer","707 North USHighway 287","Fort Collins","CO","80524","(970) 224-9618"
660,"Eppies Discount Tire & Auto Centers",39677758,"manufacturer","9409 Bustleton Avenue","Philadelphia","PA","19115","(215) 464-8200"
721,"Southern Pride RV Specialist",46797354,"manufacturer","4526 Lenox Avenue","Jacksonville","FL","32205","(904) 388-4055"
738,"U-haul Co.",8084350,"retailer","21576 Waalew Rd","Apple Valley","CA","92307","(760) 240-1525"
770,"Universal Products & Service",18355451,"manufacturer","2333 West Industrial Park Drive","Bloomington","IN","47404","(812) 339-6783"
896,"U-Haul CO - Moving Center, Clarksville",12921540,"retailer","712 Providence Boulevard","Clarksville","TN","37042","(931) 647-8028"
931,"NW RV Supply",47554593,"manufacturer","86325 College View Road","Springfield","OR","97477","(541) 746-9092"
954,"Capital Campers Inc",48352218,"manufacturer","16545 Florida Boulevard","Baton Rouge","LA","70819","(225) 272-6997"
989,"Hesse Corporation",15974428,"manufacturer","6700 Saint John Avenue","Kansas City","MO","64123","(816) 483-7808"
1055,"U-Haul CO - Moving Centers, Minneapolis",6008248,"retailer","3545 Nicollet Avenue","Minneapolis","MN","55408","(612) 822-2141"
1092,"Ziebart",15608160,"manufacturer","2440 West 3rd Street","Bloomington","IN","47404","(812) 336-7878"
1265,"Rush Peterbilt Truck Center-San Antonio",7896875,"retailer","8810 Ih 10 East","San Antonio","TX","78219","(210) 661-4511"
1290,"Vm & E Inc",47351986,"retailer","4196 Farm Road","West Jordan","UT","84088","(801) 280-6424"
1381,"Bazzell's Truck & Camper",1484267,"manufacturer","507 North Eastern Boulevard","Montgomery","AL","36117","(334) 260-5554"
1391,"Alec's Truck Accessories",23575549,"retailer","1030 Northwest 107th Avenue","Plantation","FL","33322","(954) 236-2888"
1492,"Alert Muffler & Brake Service",25288357,"manufacturer","1505 South Solano Drive","Las Cruces","NM","88001","(505) 522-5150"
1575,"Adventure America RV",43910648,"wholesaler","1064 El Camino Avenue","Sacramento","CA","95815","(916) 567-1009"
1591,"Klett & Sons Repair",21972575,"manufacturer","1505 South Bluff Road","Montebello","CA","90640","(323) 720-1333"
1592,"R V City",47438611,"wholesaler","3418 Highway 65 South","Pine Bluff","AR","71601","(870) 536-2353"
1669,"Manning Equipment Inc",46790281,"wholesaler","12000 Westport Road","Louisville","KY","40245","(502) 426-5210"
1685,"Mccolloch's RV Repair",5225478,"wholesaler","2420 Harvard Street","Sacramento","CA","95815","(916) 929-3510"
1724,"Rhino Linings Boardman",48218356,"retailer","7880 Market Street","Youngstown","OH","44512","(330) 965-7360"
1769,"Spillar Custom Hitches Inc",3512039,"wholesaler","16602 North Ih 35","Round Rock","TX","78681","(512) 244-2224"
1775,"Marlin Ingram RV Center",20708420,"wholesaler","4504 Troy Highway","Montgomery","AL","36116","(334) 288-0331"
1849,"Star Equipment Limited",44484987,"manufacturer","1401 2nd Avenue","Des Moines","IA","50314","(515) 283-2215"
1908,"Scherer Truck Equipment Inc",34084377,"manufacturer","6105 Northwest River Park Drive","Riverside","MO","64150","(816) 587-0190"
2001,"So Cal Trailer Repair Inc",45173186,"wholesaler","9263 Orco Parkway Suite E","Riverside","CA","92509","(951) 361-4968"
2131,"Knox Trailers Inc",1366274,"manufacturer","2600 Middlebrook Pike","Knoxville","TN","37921","(865) 523-1115"
2181,"Superior Trailer Sales CO",11993783,"manufacturer","501 USHighway 80 East","Sunnyvale","TX","75182","(972) 226-3893"
2215,"Commercial Van Interiors",31174535,"retailer","7817 Wilkerson Court","San Diego","CA","92111","(858) 278-7477"
2265,"Midas Auto Service Experts",3825314,"manufacturer","1225 North Broadway","Rochester","MN","55906","(507) 282-4414"
2281,"Parkway Distributors",9504802,"retailer","2023 Exchange Drive","Arlington","TX","76011","(817) 860-1677"
2298,"Fellhoelter Enterprises",41220184,"retailer","7828 Rutledge Pike","Knoxville","TN","37924","(865) 673-8000"
2306,"Alamo Welding & Steel Company",27645822,"manufacturer","1318 Karnes Avenue","Knoxville","TN","37917","(865) 689-8096"
2348,"HYD Products",44628630,"manufacturer","3601 Calle Tecate","Camarillo","CA","93011","(805) 482-9111"
2388,"RV Specialists Inc",39448581,"retailer","7052 Carroll Road","San Diego","CA","92121","(858) 455-0951"
2420,"Sunguard Window Tinting & Truck Accessories",33002361,"retailer","138 Banks Avenue","Lafayette","LA","70506","(337) 234-7872"
2421,"A Plus Surface Coatings Inc",48148599,"wholesaler","1630 Velp Avenue","Green Bay","WI","54303","(920) 497-0880"
2427,"Ziebart",44006667,"manufacturer","6754 Pearl Road","Cleveland","OH","44130","(440) 845-6031"
2429,"A-Better Truck Cap & Hitch",20343876,"manufacturer","5340 Pearl Road","Cleveland","OH","44129","(440) 885-7100"
2434,"Olympic Camper Sales Inc",47601002,"retailer","5279 Ridge Road","Cleveland","OH","44129","(216) 749-3384"
2483,"I P D CO",9224321,"retailer","11744 Northeast Ainsworth Circle","Portland","OR","97220","(503) 257-7500"
2496,"A Rack Attack-Car Rack & Hitch Center",47547764,"wholesaler","1737 Southwest Morrison Street","Portland","OR","97205","(503) 226-7300"
2503,"Pacific Service Center Inc",5210072,"retailer","4030 Northeast Buffalo Street","Portland","OR","97211","(503) 282-4607"
2546,"Gear Vendors Inc",35390253,"retailer","1717 North Magnolia Avenue","El Cajon","CA","92020","(619) 562-0060"
2593,"Double W Trailer Sales Inc",8370242,"manufacturer","2401 West Broadway Street","Missoula","MT","59808","(406) 327-1537"
2617,"Whitakers",10686043,"retailer","1960 East Fremont Street","Stockton","CA","95205","(209) 464-3278"
2624,"Ayres Inc",10379666,"manufacturer","1255 Interstate 10 South","Beaumont","TX","77701","(409) 833-3381"
2625,"Kirby's Hitch & Wiring",4376177,"retailer","234 North Lincoln Avenue","Loveland","CO","80537","(970) 663-3398"
2634,"U-Haul CO - Moving Centers, Sarasota",21732059,"retailer","4861 South Tamiami Trail","Sarasota","FL","34231","(941) 921-6605"
2649,"Semi Trailer Sales & Leasing",12344760,"manufacturer","4009 East Divide Avenue","Bismarck","ND","58501","(701) 355-1000"
2799,"Hawkins Trailer & Equipment CO",46957859,"wholesaler","108 South Polk Street","Amarillo","TX","79101","(806) 372-3949"
2861,"Range R V Center",20163240,"manufacturer","11626 Mariposa Road","Hesperia","CA","92345","(760) 949-4090"
2906,"Shealy Mack Leasing",23512327,"retailer","802 Rosewood Drive","Columbia","SC","29201","(803) 771-0176"
3023,"Mid Town Rent-A-Car",44876186,"manufacturer","1128 Main Street","Longmont","CO","80501","(303) 651-9994"
3073,"U-haul Center Of N Syracuse",5674948,"retailer","5967 E Taft Rd","Syracuse","NY","13212","(315) 458-3992"
3123,"Digatron",28347456,"manufacturer","8102 North Freya Street Suite 1","Spokane","WA","99217","(509) 467-3128"
3161,"Tmp Truck & Trailer Lp",16435850,"manufacturer","2700 South Rankin Highway 349","Midland","TX","79706","(432) 620-9777"
3174,"City Wash Corp",31764076,"retailer","11435 South Wentworth Avenue","Chicago","IL","60628","(773) 821-7430"
3203,"Classic Truck",43783834,"manufacturer","434 McGill Avenue Northwest","Concord","NC","28027","(704) 723-9319"
3288,"Astro City Trailors",10673376,"wholesaler","4530 North Shepherd Drive","Houston","TX","77018","(713) 695-1677"
3320,"Danco Trailers Inc",45200150,"retailer","18631 West Bradbury Road","Turlock","CA","95380","(209) 634-7223"
3346,"Lyn Trucking",30966738,"retailer","3816 S Winchester Avenue","Chicago","IL","60609","(773) 254-6778"
3354,"Sunbelt Transport Refrigeration",18839770,"retailer","880 West Landstreet Road","Orlando","FL","32824","(407) 812-4844"
3360,"Trailer & RV Parts Warehouse",44049978,"manufacturer","2790 Crater Lake Highway","Medford","OR","97504","(541) 770-5922"
3375,"Line X",41123281,"retailer","5504 South Cedar Street","Lansing","MI","48911","(517) 394-1222"
3430,"Dahlberg Motors Inc",27512249,"retailer","3255 South 10th Street","Lincoln","NE","68502","(402) 423-8220"
3447,"Sennett Semi-Trailer Inc",46538609,"manufacturer","14193 Valley Boulevard","Fontana","CA","92335","(909) 428-8450"
3537,"Interstate Transmission Factory",10742746,"manufacturer","1738 East Thomas Road","Phoenix","AZ","85016","(602) 277-5523"
3613,"Double Delight Incorporated",1626192,"manufacturer","52807 County Road 7","Elkhart","IN","46514","(574) 264-3097"
3622,"Ace Trailer & Equipment Co., Inc.",42930746,"retailer","1685 Florida Street","Memphis","TN","38109","(901) 947-4191"
3660,"American Automotive Market",33071440,"wholesaler","344 Winthrop Street","Taunton","MA","2780 ","(508) 823-0746"
3722,"AMA Truck Toppers Inc",20529688,"retailer","14th & Cornhusker","Lincoln","NE","68502","(402) 475-8068"
3786,"Electropedic Beds",42253465,"retailer","907 Hollywood Way","Burbank","CA","91505","(800) 727-1954"
3800,"Advanced Toys for Trucks",47827408,"manufacturer","12803 Highway 99","Everett","WA","98204","(425) 355-5299"
3876,"U-haul Center Of Sw Detroit",39248071,"retailer","3175 S Fort St","Detroit","MI","48217","(313) 382-2242"
4112,"East Manufacturing Corporation",979237,"wholesaler","3333 East Florida Avenue","Denver","CO","80210","(303) 287-0736"
4145,"Les' Service & Canopies",11882704,"manufacturer","4000 Franklin Boulevard","Eugene","OR","97403","(541) 741-1303"
4154,"AAA Rentals Sales & Service",11901075,"manufacturer","400 North Tustin Street","Orange","CA","92867","(714) 633-6626"
4308,"U-Haul CO - Moving Centers, Athens",42112714,"retailer","2900 Atlanta Highway","Athens","GA","30606","(706) 548-8080"
4347,"Line-X of Metairie",33003657,"manufacturer","2715 Florida Avenue","Kenner","LA","70062","(504) 463-3090"
4353,"Texas Wrecker Sales Inc.",1072169,"wholesaler","10611 New Church Rd","Dallas","TX","75238","(214) 340-1200"
4368,"Ballew's Hitch Truck & RV",40780745,"retailer","2940 South M Street","Tacoma","WA","98409","(253) 770-2412"
4415,"Ron's Hitch-N-Tow",46378060,"wholesaler","90054 Prairie Road","Eugene","OR","97402","(541) 463-8469"
4421,"Cole Muffler Brake",24751643,"manufacturer","206 Central Avenue","Albany","NY","12206","(518) 426-7679"
4426,"Kenner Welding Inc",47922545,"wholesaler","2230 Airline Drive","Kenner","LA","70062","(504) 469-4748"
4469,"Southern Camper Sales LLC",11946695,"wholesaler","2743 Passage Road","Biloxi","MS","39531","(228) 896-4742"
4513,"U-haul Center Of Cicero",26550475,"retailer","5027 W Cermak Rd","Cicero","IL","60804","(708) 656-8890"
4561,"Squikee Clean Inc",30150941,"retailer","452 Bremen St","Boston","MA","2128 ","(617) 567-7603"
4767,"Line X Spray-On Truck Bedliner & Truck Accessories",2081175,"manufacturer","4308 South Mingo Road","Tulsa","OK","74146","(918) 641-5599"
4869,"Al's RV Service & Supply",17244851,"wholesaler","11274 South Fortuna Road Suite U","Yuma","AZ","85367","(928) 342-5816"
4955,"Gary's Performance Ski-Doo",11696816,"manufacturer","112 East 400 South","Orem","UT","84058","(801) 224-1153"
