"driver_id","first_name","last_name","address","city","state","zip_code","phone"
20,"Sue","Newell","268 Richmond Ave","Memphis","TN","38106","(901) 774-6569"
21,"Andrea","Simons","3574 Oak Limb Cv","Memphis","TN","38135","(901) 384-0984"
22,"Roger","McHaney","1839 S Orleans St","Memphis","TN","38106","(901) 948-1043"
23,"Zachery","Hicks","3649 Park Lake Dr","Memphis","TN","38118","(901) 362-6674"
24,"Adel","Al-Alawi","749 E Mckellar Ave","Memphis","TN","38106","(901) 947-4433"
25,"Leszek","Kieltyka","4089 Persimmon View Cv","Memphis","TN","38135","(901) 386-9194"
26,"Alina","Chircu","842 E Trigg Ave","Memphis","TN","38106","(901) 948-0108"
27,"Holger","Nohr","572 Delta Rd","Memphis","TN","38109","(901) 789-7564"
28,"Gale","Oneal","1000 Rayner St","Memphis","TN","38114","(901) 726-6205"
29,"Kristie","Sims","2877 Laredo St","Memphis","TN","38127","(901) 534-4388"
30,"Maria","Craft","3522 Mimosa Ave","Memphis","TN","38111","(901) 323-0258"
